#Simon Krkyasharyan
#521030990008

# /* copy_block - Copy src to dest and return xor checksum of src */
# long copy_block(long *src, long *dest, long len)
# {
#     long result = 0;
#     while (len > 0) {
# 	long val = *src++;
# 	*dest++ = val;
# 	result ^= val;
# 	len--;
#     }
#     return result;
# }

.pos 0
    irmovq stack, %rsp
    call main
    halt

.align 8
# Source block
src:
.quad 0x00a
.quad 0x0b0
.quad 0xc00
# Destination block
dest:
.quad 0x111
.quad 0x222
.quad 0x333

main:	
    irmovq dest,%rsi  
	irmovq src, %rdi 
    irmovq $3,  %rdx  
	call   copy_block		
	ret

copy_block:
    pushq %r10
    pushq %r11
    pushq %r12
    xorq  %rax, %rax
    irmovq $8, %r12
    irmovq $1, %r11
    jmp   test
loop:
    mrmovq 0(%rdi), %r10  
    addq   %r12, %rdi     
    rmmovq %r10, 0(%rsi)
    addq   %r12, %rsi     
    xorq   %r10, %rax     
    subq   %r11, %rdx     
test:
    andq  %rdx, %rdx   
    jne  loop
    popq %r12
    popq %r11
    popq %r10
    ret

.pos 0x300
    stack:

