#Simon Krkyasharyan
#521030990008


# /* linked list element */
# typedef struct ELE {
#     long val;
#     struct ELE *next;
# } *list_ptr;

# /* sum_list - Sum the elements of a linked list */
# long sum_list(list_ptr ls)
# {
#     long val = 0;
#     while (ls) {
# 	val += ls->val;
# 	ls = ls->next;
#     }
#     return val;
# }

.pos 0
irmovq stack, %rsp
call main
halt

# Sample linked list
.align 8
ele1:
.quad 0x00a
.quad ele2
ele2:
.quad 0x0b0
.quad ele3
ele3:
.quad 0xc00
.quad 0


main:
    irmovq ele1, %rdi
    call sum_list
    ret

sum_list:
    xorq %rax, %rax # val = 0
    pushq %r9 # Save data
    jmp test
loop:
    mrmovq 0(%rdi), %r9 
    addq %r9, %rax # val += ls->val
    mrmovq 8(%rdi), %rdi # ls = ls->next
test:
    andq %rdi, %rdi
    jne loop
    popq %r9 # Restore data
    ret

.pos 0x300
stack:
